<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.3.3</string>
        <key>fileName</key>
        <string>/home/starik/git/mraces/utils/roads.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>pixijs</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>mraces.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">tiles/Asphalt road/00_no_border.png</key>
            <key type="filename">tiles/Asphalt road/01_lr_vert.png</key>
            <key type="filename">tiles/Asphalt road/02_tb_hor.png</key>
            <key type="filename">tiles/Asphalt road/03_lr_u3.png</key>
            <key type="filename">tiles/Asphalt road/04_lr_d3.png</key>
            <key type="filename">tiles/Asphalt road/05_tb_l3.png</key>
            <key type="filename">tiles/Asphalt road/06_tb_r3.png</key>
            <key type="filename">tiles/Asphalt road/07_l_vert.png</key>
            <key type="filename">tiles/Asphalt road/08_r_vert.png</key>
            <key type="filename">tiles/Asphalt road/09_t_hor.png</key>
            <key type="filename">tiles/Asphalt road/10_b_hor.png</key>
            <key type="filename">tiles/Asphalt road/11_l_30_1.png</key>
            <key type="filename">tiles/Asphalt road/12_l_30_2.png</key>
            <key type="filename">tiles/Asphalt road/13_l_30_3.png</key>
            <key type="filename">tiles/Asphalt road/14_l_60_1.png</key>
            <key type="filename">tiles/Asphalt road/15_l_60_2.png</key>
            <key type="filename">tiles/Asphalt road/16_l_60_3.png</key>
            <key type="filename">tiles/Asphalt road/17_r_30_1.png</key>
            <key type="filename">tiles/Asphalt road/18_r_30_2.png</key>
            <key type="filename">tiles/Asphalt road/19_r_30_3.png</key>
            <key type="filename">tiles/Asphalt road/20_r_60_1.png</key>
            <key type="filename">tiles/Asphalt road/21_r_60_2.png</key>
            <key type="filename">tiles/Asphalt road/22_r_60_3.png</key>
            <key type="filename">tiles/Asphalt road/23_r_300_1.png</key>
            <key type="filename">tiles/Asphalt road/24_r_300_2.png</key>
            <key type="filename">tiles/Asphalt road/25_r_300_3.png</key>
            <key type="filename">tiles/Asphalt road/26_r_330_1.png</key>
            <key type="filename">tiles/Asphalt road/27_r_330_2.png</key>
            <key type="filename">tiles/Asphalt road/28_r_330_3.png</key>
            <key type="filename">tiles/Asphalt road/29_l_330_1.png</key>
            <key type="filename">tiles/Asphalt road/30_l_330_2.png</key>
            <key type="filename">tiles/Asphalt road/31_l_330_3.png</key>
            <key type="filename">tiles/Asphalt road/32_l_300_1.png</key>
            <key type="filename">tiles/Asphalt road/33_l_300_2.png</key>
            <key type="filename">tiles/Asphalt road/34_l_300_3.png</key>
            <key type="filename">tiles/Asphalt road/35_lt.png</key>
            <key type="filename">tiles/Asphalt road/36_rt.png</key>
            <key type="filename">tiles/Asphalt road/37_rb.png</key>
            <key type="filename">tiles/Asphalt road/38_lb.png</key>
            <key type="filename">tiles/Asphalt road/39_lt_315.png</key>
            <key type="filename">tiles/Asphalt road/40_lt_337.png</key>
            <key type="filename">tiles/Asphalt road/41_rt_22.png</key>
            <key type="filename">tiles/Asphalt road/42_rt_45.png</key>
            <key type="filename">tiles/Asphalt road/43_rt_67.png</key>
            <key type="filename">tiles/Asphalt road/44_rb_112.png</key>
            <key type="filename">tiles/Asphalt road/45_rb_135.png</key>
            <key type="filename">tiles/Asphalt road/46_rb_158.png</key>
            <key type="filename">tiles/Asphalt road/47_lb_202.png</key>
            <key type="filename">tiles/Asphalt road/48_lb_225.png</key>
            <key type="filename">tiles/Asphalt road/49_lb_247.png</key>
            <key type="filename">tiles/Asphalt road/50_lt_292.png</key>
            <key type="filename">tiles/Asphalt road/51_315.png</key>
            <key type="filename">tiles/Asphalt road/52_45.png</key>
            <key type="filename">tiles/Asphalt road/53_135.png</key>
            <key type="filename">tiles/Asphalt road/54_225.png</key>
            <key type="filename">tiles/Asphalt road/55_an_315.png</key>
            <key type="filename">tiles/Asphalt road/56_an_45.png</key>
            <key type="filename">tiles/Asphalt road/57_an_135.png</key>
            <key type="filename">tiles/Asphalt road/58_an_225.png</key>
            <key type="filename">tiles/Asphalt road/59_l_start.png</key>
            <key type="filename">tiles/Asphalt road/60_r_start.png</key>
            <key type="filename">tiles/Asphalt road/61_hor_start.png</key>
            <key type="filename">tiles/Asphalt road/62_t_start.png</key>
            <key type="filename">tiles/Asphalt road/63_b_start.png</key>
            <key type="filename">tiles/Asphalt road/64_vert_start.png</key>
            <key type="filename">tiles/Asphalt road/65_to_right_1.png</key>
            <key type="filename">tiles/Asphalt road/66_to_left_1.png</key>
            <key type="filename">tiles/Asphalt road/67_to_right_2.png</key>
            <key type="filename">tiles/Asphalt road/68_to_left_2.png</key>
            <key type="filename">tiles/Asphalt road/69_tune_d_r.png</key>
            <key type="filename">tiles/Asphalt road/70_tune_d_l.png</key>
            <key type="filename">tiles/Asphalt road/71_tune_u_r.png</key>
            <key type="filename">tiles/Asphalt road/72_tune_u_l.png</key>
            <key type="filename">tiles/Asphalt road/73_d_1_to_u_3.png</key>
            <key type="filename">tiles/Asphalt road/74_l_1_to_r_3.png</key>
            <key type="filename">tiles/Asphalt road/75_t_1_to_b_3.png</key>
            <key type="filename">tiles/Asphalt road/76_r_1_to_l_3.png</key>
            <key type="filename">tiles/Dirt/land_dirt01.png</key>
            <key type="filename">tiles/Dirt/land_dirt02.png</key>
            <key type="filename">tiles/Dirt/land_dirt03.png</key>
            <key type="filename">tiles/Dirt/land_dirt04.png</key>
            <key type="filename">tiles/Dirt/land_dirt05.png</key>
            <key type="filename">tiles/Dirt/land_dirt06.png</key>
            <key type="filename">tiles/Dirt/land_dirt07.png</key>
            <key type="filename">tiles/Dirt/land_dirt08.png</key>
            <key type="filename">tiles/Dirt/land_dirt09.png</key>
            <key type="filename">tiles/Dirt/land_dirt10.png</key>
            <key type="filename">tiles/Dirt/land_dirt11.png</key>
            <key type="filename">tiles/Dirt/land_dirt12.png</key>
            <key type="filename">tiles/Dirt/land_dirt13.png</key>
            <key type="filename">tiles/Dirt/land_dirt14.png</key>
            <key type="filename">tiles/Grass/land_grass01.png</key>
            <key type="filename">tiles/Grass/land_grass02.png</key>
            <key type="filename">tiles/Grass/land_grass03.png</key>
            <key type="filename">tiles/Grass/land_grass04.png</key>
            <key type="filename">tiles/Grass/land_grass05.png</key>
            <key type="filename">tiles/Grass/land_grass06.png</key>
            <key type="filename">tiles/Grass/land_grass07.png</key>
            <key type="filename">tiles/Grass/land_grass08.png</key>
            <key type="filename">tiles/Grass/land_grass09.png</key>
            <key type="filename">tiles/Grass/land_grass10.png</key>
            <key type="filename">tiles/Grass/land_grass11.png</key>
            <key type="filename">tiles/Grass/land_grass12.png</key>
            <key type="filename">tiles/Grass/land_grass13.png</key>
            <key type="filename">tiles/Grass/land_grass14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,32,64,64</rect>
                <key>scale9Paddings</key>
                <rect>32,32,64,64</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/Cars/car_black_1.png</key>
            <key type="filename">tiles/Cars/car_blue_1.png</key>
            <key type="filename">tiles/Cars/car_green_1.png</key>
            <key type="filename">tiles/Cars/car_red_1.png</key>
            <key type="filename">tiles/Cars/car_yellow_1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,33,36,66</rect>
                <key>scale9Paddings</key>
                <rect>18,33,36,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/Cars/car_black_2.png</key>
            <key type="filename">tiles/Cars/car_blue_2.png</key>
            <key type="filename">tiles/Cars/car_green_2.png</key>
            <key type="filename">tiles/Cars/car_red_2.png</key>
            <key type="filename">tiles/Cars/car_yellow_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,29,36,58</rect>
                <key>scale9Paddings</key>
                <rect>18,29,36,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/Cars/car_black_3.png</key>
            <key type="filename">tiles/Cars/car_black_4.png</key>
            <key type="filename">tiles/Cars/car_blue_3.png</key>
            <key type="filename">tiles/Cars/car_blue_4.png</key>
            <key type="filename">tiles/Cars/car_green_3.png</key>
            <key type="filename">tiles/Cars/car_green_4.png</key>
            <key type="filename">tiles/Cars/car_red_3.png</key>
            <key type="filename">tiles/Cars/car_red_4.png</key>
            <key type="filename">tiles/Cars/car_yellow_3.png</key>
            <key type="filename">tiles/Cars/car_yellow_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,33,35,66</rect>
                <key>scale9Paddings</key>
                <rect>18,33,35,66</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/Cars/car_black_5.png</key>
            <key type="filename">tiles/Cars/car_blue_5.png</key>
            <key type="filename">tiles/Cars/car_green_5.png</key>
            <key type="filename">tiles/Cars/car_red_5.png</key>
            <key type="filename">tiles/Cars/car_yellow_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,30,35,61</rect>
                <key>scale9Paddings</key>
                <rect>18,30,35,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/Cars/car_black_small_1.png</key>
            <key type="filename">tiles/Cars/car_black_small_3.png</key>
            <key type="filename">tiles/Cars/car_black_small_4.png</key>
            <key type="filename">tiles/Cars/car_blue_small_1.png</key>
            <key type="filename">tiles/Cars/car_blue_small_3.png</key>
            <key type="filename">tiles/Cars/car_blue_small_4.png</key>
            <key type="filename">tiles/Cars/car_green_small_1.png</key>
            <key type="filename">tiles/Cars/car_green_small_3.png</key>
            <key type="filename">tiles/Cars/car_green_small_4.png</key>
            <key type="filename">tiles/Cars/car_red_small_1.png</key>
            <key type="filename">tiles/Cars/car_red_small_3.png</key>
            <key type="filename">tiles/Cars/car_red_small_4.png</key>
            <key type="filename">tiles/Cars/car_yellow_small_1.png</key>
            <key type="filename">tiles/Cars/car_yellow_small_3.png</key>
            <key type="filename">tiles/Cars/car_yellow_small_4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,18,20,35</rect>
                <key>scale9Paddings</key>
                <rect>10,18,20,35</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/Cars/car_black_small_2.png</key>
            <key type="filename">tiles/Cars/car_blue_small_2.png</key>
            <key type="filename">tiles/Cars/car_green_small_2.png</key>
            <key type="filename">tiles/Cars/car_red_small_2.png</key>
            <key type="filename">tiles/Cars/car_yellow_small_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,20,31</rect>
                <key>scale9Paddings</key>
                <rect>10,16,20,31</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/Cars/car_black_small_5.png</key>
            <key type="filename">tiles/Cars/car_blue_small_5.png</key>
            <key type="filename">tiles/Cars/car_green_small_5.png</key>
            <key type="filename">tiles/Cars/car_red_small_5.png</key>
            <key type="filename">tiles/Cars/car_yellow_small_5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,16,20,33</rect>
                <key>scale9Paddings</key>
                <rect>10,16,20,33</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/Motorcycles/motorcycle_black.png</key>
            <key type="filename">tiles/Motorcycles/motorcycle_blue.png</key>
            <key type="filename">tiles/Motorcycles/motorcycle_green.png</key>
            <key type="filename">tiles/Motorcycles/motorcycle_red.png</key>
            <key type="filename">tiles/Motorcycles/motorcycle_yellow.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,25,22,50</rect>
                <key>scale9Paddings</key>
                <rect>11,25,22,50</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">tiles/buttons/pause.png</key>
            <key type="filename">tiles/buttons/play.png</key>
            <key type="filename">tiles/buttons/statistics.png</key>
            <key type="filename">tiles/buttons/stop.png</key>
            <key type="filename">tiles/buttons/tool.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,20,40,40</rect>
                <key>scale9Paddings</key>
                <rect>20,20,40,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>tiles/Asphalt road/00_no_border.png</filename>
            <filename>tiles/Asphalt road/01_lr_vert.png</filename>
            <filename>tiles/Asphalt road/02_tb_hor.png</filename>
            <filename>tiles/Asphalt road/03_lr_u3.png</filename>
            <filename>tiles/Asphalt road/04_lr_d3.png</filename>
            <filename>tiles/Asphalt road/05_tb_l3.png</filename>
            <filename>tiles/Asphalt road/06_tb_r3.png</filename>
            <filename>tiles/Asphalt road/07_l_vert.png</filename>
            <filename>tiles/Asphalt road/08_r_vert.png</filename>
            <filename>tiles/Asphalt road/09_t_hor.png</filename>
            <filename>tiles/Asphalt road/10_b_hor.png</filename>
            <filename>tiles/Asphalt road/11_l_30_1.png</filename>
            <filename>tiles/Asphalt road/12_l_30_2.png</filename>
            <filename>tiles/Asphalt road/13_l_30_3.png</filename>
            <filename>tiles/Asphalt road/14_l_60_1.png</filename>
            <filename>tiles/Asphalt road/15_l_60_2.png</filename>
            <filename>tiles/Asphalt road/16_l_60_3.png</filename>
            <filename>tiles/Asphalt road/17_r_30_1.png</filename>
            <filename>tiles/Asphalt road/18_r_30_2.png</filename>
            <filename>tiles/Asphalt road/19_r_30_3.png</filename>
            <filename>tiles/Asphalt road/20_r_60_1.png</filename>
            <filename>tiles/Asphalt road/21_r_60_2.png</filename>
            <filename>tiles/Asphalt road/22_r_60_3.png</filename>
            <filename>tiles/Asphalt road/23_r_300_1.png</filename>
            <filename>tiles/Asphalt road/24_r_300_2.png</filename>
            <filename>tiles/Asphalt road/25_r_300_3.png</filename>
            <filename>tiles/Asphalt road/26_r_330_1.png</filename>
            <filename>tiles/Asphalt road/27_r_330_2.png</filename>
            <filename>tiles/Asphalt road/28_r_330_3.png</filename>
            <filename>tiles/Asphalt road/29_l_330_1.png</filename>
            <filename>tiles/Asphalt road/30_l_330_2.png</filename>
            <filename>tiles/Asphalt road/31_l_330_3.png</filename>
            <filename>tiles/Asphalt road/32_l_300_1.png</filename>
            <filename>tiles/Asphalt road/33_l_300_2.png</filename>
            <filename>tiles/Asphalt road/34_l_300_3.png</filename>
            <filename>tiles/Asphalt road/35_lt.png</filename>
            <filename>tiles/Asphalt road/36_rt.png</filename>
            <filename>tiles/Asphalt road/37_rb.png</filename>
            <filename>tiles/Asphalt road/38_lb.png</filename>
            <filename>tiles/Asphalt road/39_lt_315.png</filename>
            <filename>tiles/Asphalt road/40_lt_337.png</filename>
            <filename>tiles/Asphalt road/41_rt_22.png</filename>
            <filename>tiles/Asphalt road/42_rt_45.png</filename>
            <filename>tiles/Asphalt road/43_rt_67.png</filename>
            <filename>tiles/Asphalt road/44_rb_112.png</filename>
            <filename>tiles/Asphalt road/45_rb_135.png</filename>
            <filename>tiles/Asphalt road/46_rb_158.png</filename>
            <filename>tiles/Asphalt road/47_lb_202.png</filename>
            <filename>tiles/Asphalt road/48_lb_225.png</filename>
            <filename>tiles/Asphalt road/49_lb_247.png</filename>
            <filename>tiles/Asphalt road/50_lt_292.png</filename>
            <filename>tiles/Asphalt road/51_315.png</filename>
            <filename>tiles/Asphalt road/52_45.png</filename>
            <filename>tiles/Asphalt road/53_135.png</filename>
            <filename>tiles/Asphalt road/54_225.png</filename>
            <filename>tiles/Asphalt road/55_an_315.png</filename>
            <filename>tiles/Asphalt road/56_an_45.png</filename>
            <filename>tiles/Asphalt road/57_an_135.png</filename>
            <filename>tiles/Asphalt road/58_an_225.png</filename>
            <filename>tiles/Asphalt road/59_l_start.png</filename>
            <filename>tiles/Asphalt road/60_r_start.png</filename>
            <filename>tiles/Asphalt road/61_hor_start.png</filename>
            <filename>tiles/Asphalt road/62_t_start.png</filename>
            <filename>tiles/Asphalt road/63_b_start.png</filename>
            <filename>tiles/Asphalt road/64_vert_start.png</filename>
            <filename>tiles/Asphalt road/65_to_right_1.png</filename>
            <filename>tiles/Asphalt road/66_to_left_1.png</filename>
            <filename>tiles/Asphalt road/67_to_right_2.png</filename>
            <filename>tiles/Asphalt road/68_to_left_2.png</filename>
            <filename>tiles/Asphalt road/69_tune_d_r.png</filename>
            <filename>tiles/Asphalt road/70_tune_d_l.png</filename>
            <filename>tiles/Asphalt road/71_tune_u_r.png</filename>
            <filename>tiles/Asphalt road/72_tune_u_l.png</filename>
            <filename>tiles/Asphalt road/73_d_1_to_u_3.png</filename>
            <filename>tiles/Asphalt road/74_l_1_to_r_3.png</filename>
            <filename>tiles/Asphalt road/75_t_1_to_b_3.png</filename>
            <filename>tiles/Asphalt road/76_r_1_to_l_3.png</filename>
            <filename>tiles/Cars/car_black_1.png</filename>
            <filename>tiles/Cars/car_black_2.png</filename>
            <filename>tiles/Cars/car_black_3.png</filename>
            <filename>tiles/Cars/car_black_4.png</filename>
            <filename>tiles/Cars/car_black_5.png</filename>
            <filename>tiles/Cars/car_black_small_1.png</filename>
            <filename>tiles/Cars/car_black_small_2.png</filename>
            <filename>tiles/Cars/car_black_small_3.png</filename>
            <filename>tiles/Cars/car_black_small_4.png</filename>
            <filename>tiles/Cars/car_black_small_5.png</filename>
            <filename>tiles/Cars/car_blue_1.png</filename>
            <filename>tiles/Cars/car_blue_2.png</filename>
            <filename>tiles/Cars/car_blue_3.png</filename>
            <filename>tiles/Cars/car_blue_4.png</filename>
            <filename>tiles/Cars/car_blue_5.png</filename>
            <filename>tiles/Cars/car_blue_small_1.png</filename>
            <filename>tiles/Cars/car_blue_small_2.png</filename>
            <filename>tiles/Cars/car_blue_small_3.png</filename>
            <filename>tiles/Cars/car_blue_small_4.png</filename>
            <filename>tiles/Cars/car_blue_small_5.png</filename>
            <filename>tiles/Cars/car_green_1.png</filename>
            <filename>tiles/Cars/car_green_2.png</filename>
            <filename>tiles/Cars/car_green_3.png</filename>
            <filename>tiles/Cars/car_green_4.png</filename>
            <filename>tiles/Cars/car_green_5.png</filename>
            <filename>tiles/Cars/car_green_small_1.png</filename>
            <filename>tiles/Cars/car_green_small_2.png</filename>
            <filename>tiles/Cars/car_green_small_3.png</filename>
            <filename>tiles/Cars/car_green_small_4.png</filename>
            <filename>tiles/Cars/car_green_small_5.png</filename>
            <filename>tiles/Cars/car_red_1.png</filename>
            <filename>tiles/Cars/car_red_2.png</filename>
            <filename>tiles/Cars/car_red_3.png</filename>
            <filename>tiles/Cars/car_red_4.png</filename>
            <filename>tiles/Cars/car_red_5.png</filename>
            <filename>tiles/Cars/car_red_small_1.png</filename>
            <filename>tiles/Cars/car_red_small_2.png</filename>
            <filename>tiles/Cars/car_red_small_3.png</filename>
            <filename>tiles/Cars/car_red_small_4.png</filename>
            <filename>tiles/Cars/car_red_small_5.png</filename>
            <filename>tiles/Cars/car_yellow_1.png</filename>
            <filename>tiles/Cars/car_yellow_2.png</filename>
            <filename>tiles/Cars/car_yellow_3.png</filename>
            <filename>tiles/Cars/car_yellow_4.png</filename>
            <filename>tiles/Cars/car_yellow_5.png</filename>
            <filename>tiles/Cars/car_yellow_small_1.png</filename>
            <filename>tiles/Cars/car_yellow_small_2.png</filename>
            <filename>tiles/Cars/car_yellow_small_3.png</filename>
            <filename>tiles/Cars/car_yellow_small_4.png</filename>
            <filename>tiles/Cars/car_yellow_small_5.png</filename>
            <filename>tiles/Dirt/land_dirt01.png</filename>
            <filename>tiles/Dirt/land_dirt02.png</filename>
            <filename>tiles/Dirt/land_dirt03.png</filename>
            <filename>tiles/Dirt/land_dirt04.png</filename>
            <filename>tiles/Dirt/land_dirt05.png</filename>
            <filename>tiles/Dirt/land_dirt06.png</filename>
            <filename>tiles/Dirt/land_dirt07.png</filename>
            <filename>tiles/Dirt/land_dirt08.png</filename>
            <filename>tiles/Dirt/land_dirt09.png</filename>
            <filename>tiles/Dirt/land_dirt10.png</filename>
            <filename>tiles/Dirt/land_dirt11.png</filename>
            <filename>tiles/Dirt/land_dirt12.png</filename>
            <filename>tiles/Dirt/land_dirt13.png</filename>
            <filename>tiles/Dirt/land_dirt14.png</filename>
            <filename>tiles/Motorcycles/motorcycle_black.png</filename>
            <filename>tiles/Motorcycles/motorcycle_blue.png</filename>
            <filename>tiles/Motorcycles/motorcycle_green.png</filename>
            <filename>tiles/Motorcycles/motorcycle_red.png</filename>
            <filename>tiles/Motorcycles/motorcycle_yellow.png</filename>
            <filename>tiles/Grass/land_grass01.png</filename>
            <filename>tiles/Grass/land_grass02.png</filename>
            <filename>tiles/Grass/land_grass03.png</filename>
            <filename>tiles/Grass/land_grass04.png</filename>
            <filename>tiles/Grass/land_grass05.png</filename>
            <filename>tiles/Grass/land_grass06.png</filename>
            <filename>tiles/Grass/land_grass07.png</filename>
            <filename>tiles/Grass/land_grass08.png</filename>
            <filename>tiles/Grass/land_grass09.png</filename>
            <filename>tiles/Grass/land_grass10.png</filename>
            <filename>tiles/Grass/land_grass11.png</filename>
            <filename>tiles/Grass/land_grass12.png</filename>
            <filename>tiles/Grass/land_grass13.png</filename>
            <filename>tiles/Grass/land_grass14.png</filename>
            <filename>tiles/buttons/pause.png</filename>
            <filename>tiles/buttons/play.png</filename>
            <filename>tiles/buttons/stop.png</filename>
            <filename>tiles/buttons/tool.png</filename>
            <filename>tiles/buttons/statistics.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
